plugins {
    id 'fabric-loom' version '1.15.5'
    id 'java'
}
group = 'com.kkllffaa'
version = '1.0.0'
base {
    archivesName = 'meteor-spectator-plus'
}
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
    withJavadocJar()
}
repositories {
    mavenCentral()
    maven { url = 'https://maven.meteordev.org/releases' }
    maven { url = 'https://maven.meteordev.org/snapshots' }
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content {
            includeGroup 'maven.modrinth'
        }
    }
}

configurations {
    litematicaLibs
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21.4'
    mappings loom.officialMojangMappings()
    modImplementation 'net.fabricmc:fabric-loader:0.15.2'
    modImplementation "meteordevelopment:meteor-client:1.21.4-SNAPSHOT"
    annotationProcessor 'net.fabricmc:sponge-mixin:0.15.4+mixin.0.8.7'

    // Download Litematica + MaLiLib jars into a separate config, then add as file deps
    litematicaLibs('maven.modrinth:malilib:1.21.4-0.23.1') { transitive = false }
    litematicaLibs('maven.modrinth:litematica:1.21.4-0.21.1') { transitive = false }
}

// After resolution, wire the jars into compileOnly so Loom doesn't try to remap them
afterEvaluate {
    configurations.litematicaLibs.resolvedConfiguration.resolvedArtifacts.each { artifact ->
        dependencies.add('compileOnly', files(artifact.file))
    }
}

loom {
    runConfigs {
        client {
            name = 'Fabric Client'
            runDir = 'run'
        }
        server {
            name = 'Fabric Server'
            runDir = 'run-server'
        }
    }
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = 21
}
tasks.register('printVersion') {
    doLast { println(project.version) }
}
tasks.register('printMCVersion') {
    doLast { println('1.21.4') }
}
