plugins {
    id 'fabric-loom' version '1.15.5'
    id 'java'
}

group = 'com.kkllffaa'
version = '1.0.0'

base {
    archivesName = 'meteor-spectator-plus'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven {
        name = 'Leste Maven'
        url = 'https://maven.leste.org/releases'
    }
    maven {
        name = 'Meteor Maven'
        url = 'https://maven.meteordev.org/releases'
    }
    maven {
        name = 'Meteor Snapshots'
        url = 'https://maven.meteordev.org/snapshots'
    }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    // Minecraft & mappings
    minecraft 'com.mojang:minecraft:1.21.4'
    mappings loom.officialMojangMappings()
    modImplementation 'net.fabricmc:fabric-loader:0.15.2'

    // Meteor Client API
    modImplementation 'meteordevelopment:meteor-client:1.10.0'
}

loom {
    runConfigs {
        client {
            name = 'Fabric Client'
            runDir = 'run'
        }
        server {
            name = 'Fabric Server'
            runDir = 'run-server'
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(21)
}

tasks.register('printVersion') {
    doLast {
        println("Mod version: $version")
    }
}

tasks.register('printMCVersion') {
    doLast {
        println("Minecraft version: 1.21.4")
    }
}
